ATTACH VIEW amp_task
(
    `insert_id` String, 
    `user_id` String, 
    `time` DateTime, 
    `event_type` String, 
    `ep_tool` String, 
    `ep_category` String, 
    `ep_action` String, 
    `ep_referer` String, 
    `ep_type` String, 
    `ep_view` String, 
    `ep_crm` String, 
    `ep_template` String, 
    `ep_device` String, 
    `ep_zone` String, 
    `ep_plan` String
) AS
SELECT 
    insert_id, 
    user AS user_id, 
    time, 
    event_type, 
    ep_tool, 
    ep_category, 
    ep_action, 
    ep_referer, 
    ep_type, 
    ep_view, 
    ep_crm, 
    ep_template, 
    ep_device, 
    ep_zone, 
    ep_plan
FROM 
(
    SELECT 
        UUIDNumToString(sipHash128(concat(db_name, toString(timestamp), toString(nn)))) AS insert_id, 
        concat(db_name, '_', toString(user_id)) AS user, 
        timestamp AS time, 
        'task' AS ep_tool, 
        if(((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'ADD')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/im.messenger/im.ajax.php%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'TASK')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = '')) OR ((cutQueryStringAndFragment(url) = '/stream/') AND (extractURLParameter(url, 'EVENT_TYPE') = 'ADD') AND (extractURLParameter(url, 'EVENT_TASK_ID') != '')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'UPDATE')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'delete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'addToFavorite')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'removeFromFavorite')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'defer')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'complete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'pause')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'start')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.iframe.popup/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'CHANGE_DEADLINE')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'delete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'start')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'close')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'pause')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'defer')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'renew')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'renew')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/edit/0/') AND (extractURLParameter(url, 'COPY') != '')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/edit/0/') AND (extractURLParameter(url, 'PARENT_ID') != '')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'startTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'deadlineTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'delegateTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'pauseTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'completeTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'moveTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'moveColumn')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'modifyColumn')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'addTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/tools/intranet_planner.php') AND (extractURLParameter(url, 'action') = 'task')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'update') AND (extractURLParameter(url, 'id') = '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'update') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'delete') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/tasks/snmrouter/') AND (extractURLParameter(url, 'routePage') = 'edit') AND (extractURLParameter(url, 'TASK_ID') = '0') AND (extractURLParameter(url, 'PARENT_ID') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'checklist') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'start') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'complete') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'favorite.add') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'favorite.delete') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'defer') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'renew') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'delegate') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/tasks/snmrouter/') AND (extractURLParameter(url, 'routePage') = 'view') AND (extractURLParameter(url, 'TASK_ID') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'mobile_grid_sort') AND (referer = '/mobile/tasks/snmrouter/')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'mobile_grid_fields') AND (referer = '/mobile/tasks/snmrouter/')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'disapprove') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'approve') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'comment_activity ') AND (referer = '/mobile/tasks/snmrouter/')) OR ((cutQueryStringAndFragment(url) = '/bitrix/tools/disk/uf.php') AND (extractURLParameter(url, 'action') = 'upload') AND (referer = '/mobile/tasks/snmrouter/')), 'tasks', if(((cutQueryStringAndFragment(url) = '/bitrix/services/main/ajax.php') AND (extractURLParameter(url, 'action') = 'remove') AND (extractURLParameter(url, 'c') = 'bitrix:recyclebin.list')) OR ((cutQueryStringAndFragment(url) = '/bitrix/services/main/ajax.php') AND (extractURLParameter(url, 'action') = 'restore') AND (extractURLParameter(url, 'c') = 'bitrix:recyclebin.list')), 'recycle_bin', if(((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/0/%') AND (extractURLParameter(url, 'COPY') = '') AND (extractURLParameter(url, 'BASE_TEMPLATE') = '')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/%') AND (cutQueryStringAndFragment(url) NOT LIKE '%/templates/template/edit/0/')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/view/%') AND (referer NOT LIKE '%/templates/template/edit/%')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/0/%') AND (extractURLParameter(url, 'COPY') != '')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/0/%') AND (extractURLParameter(url, 'COPY') = '') AND (extractURLParameter(url, 'BASE_TEMPLATE') != '')), 'templates', if(((cutQueryStringAndFragment(url) LIKE '%/tasks/report/view/%/') AND (cutQueryStringAndFragment(url) NOT LIKE '%/tasks/report/view/0/') AND (extractURLParameter(url, '') = '')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/report/construct/%/edit/') AND (cutQueryStringAndFragment(url) NOT LIKE '%/tasks/report/construct/0/edit/')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/report/construct/%/copy/') AND (cutQueryStringAndFragment(url) NOT LIKE '%/tasks/report/construct/0/copy/')) OR (cutQueryStringAndFragment(url) LIKE '%/tasks/report/construct/0/create/') OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/report.list/ajax.php') AND (extractURLParameter(url, 'action') = 'changeSharing') AND (referer LIKE '%/tasks/report/%')), 'reports', if(cutQueryStringAndFragment(url) LIKE '%/tasks/employee/plan/', 'involvement', 'unknown'))))) AS ep_category, 
        if(((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'ADD')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/im.messenger/im.ajax.php%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'TASK')) OR ((cutQueryStringAndFragment(url) = '/stream/') AND (extractURLParameter(url, 'EVENT_TYPE') = 'ADD') AND (extractURLParameter(url, 'EVENT_TASK_ID') != '')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'addTask')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/0/%') AND (extractURLParameter(url, 'COPY') = '') AND (extractURLParameter(url, 'BASE_TEMPLATE') = '')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'update') AND (extractURLParameter(url, 'id') = '0')), 'add', if(((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = '')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/view/%') AND (referer NOT LIKE '%/templates/template/edit/%')) OR ((cutQueryStringAndFragment(url) = '/mobile/tasks/snmrouter/') AND (extractURLParameter(url, 'routePage') = 'view') AND (extractURLParameter(url, 'TASK_ID') != '0')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/report/view/%/') AND (cutQueryStringAndFragment(url) NOT LIKE '%/tasks/report/view/0/') AND (extractURLParameter(url, '') = '')), 'view', if(((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'UPDATE')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/%') AND (cutQueryStringAndFragment(url) NOT LIKE '%/templates/template/edit/0/')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'update') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/report/construct/%/edit/') AND (cutQueryStringAndFragment(url) NOT LIKE '%/tasks/report/construct/0/edit/')), 'edit', if(((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'delete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'delete')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'delete') AND (extractURLParameter(url, 'id') != '0')), 'delete', if(((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'addToFavorite')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'favorite.add') AND (extractURLParameter(url, 'id') != '0')), 'add_to_favorite', if(((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'removeFromFavorite')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'favorite.delete') AND (extractURLParameter(url, 'id') != '0')), 'remove_from_favorite', if(((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'defer')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'defer')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'defer') AND (extractURLParameter(url, 'id') != '0')), 'defer', if(((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'complete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'close')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'completeTask')), 'complete', if(((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'pause')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'pause')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'pauseTask')), 'pause', if(((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'start')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'start')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'startTask')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'start') AND (extractURLParameter(url, 'id') != '0')), 'start', if(((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.iframe.popup/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'CHANGE_DEADLINE')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'deadlineTask')), 'deadline_change', if(((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'renew')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'renew')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'renew') AND (extractURLParameter(url, 'id') != '0')), 'resume', if(((cutQueryStringAndFragment(url) LIKE '%/tasks/task/edit/0/') AND (extractURLParameter(url, 'COPY') != '')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/0/%') AND (extractURLParameter(url, 'COPY') != '')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/report/construct/%/copy/') AND (cutQueryStringAndFragment(url) NOT LIKE '%/tasks/report/construct/0/copy/')), 'copy', if(((cutQueryStringAndFragment(url) LIKE '%/tasks/task/edit/0/') AND (extractURLParameter(url, 'PARENT_ID') != '')) OR ((cutQueryStringAndFragment(url) = '/mobile/tasks/snmrouter/') AND (extractURLParameter(url, 'routePage') = 'edit') AND (extractURLParameter(url, 'TASK_ID') = '0') AND (extractURLParameter(url, 'PARENT_ID') != '0')), 'subtask_add', if(((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'delegateTask')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'delegate') AND (extractURLParameter(url, 'id') != '0')), 'delegate', if((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'moveTask'), 'card_move', if((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'moveColumn'), 'column_move', if((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'modifyColumn'), 'column_modify', if((cutQueryStringAndFragment(url) = '/bitrix/tools/intranet_planner.php') AND (extractURLParameter(url, 'action') = 'task'), 'add_to_daily_plan', if((cutQueryStringAndFragment(url) = '/bitrix/services/main/ajax.php') AND (extractURLParameter(url, 'action') = 'remove') AND (extractURLParameter(url, 'c') = 'bitrix:recyclebin.list'), 'task_delete', if((cutQueryStringAndFragment(url) = '/bitrix/services/main/ajax.php') AND (extractURLParameter(url, 'action') = 'restore') AND (extractURLParameter(url, 'c') = 'bitrix:recyclebin.list'), 'task_recover', if((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/0/%') AND (extractURLParameter(url, 'COPY') = '') AND (extractURLParameter(url, 'BASE_TEMPLATE') != ''), 'subtemplate_add', if((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'checklist') AND (extractURLParameter(url, 'id') != '0'), 'checklist_edit', if((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'complete') AND (extractURLParameter(url, 'id') != '0'), 'finish', if((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'mobile_grid_sort') AND (referer = '/mobile/tasks/snmrouter/'), 'list_sort', if((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'mobile_grid_fields') AND (referer = '/mobile/tasks/snmrouter/'), 'fields_set', if((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'disapprove') AND (extractURLParameter(url, 'id') != '0'), 'disapprove', if((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'approve') AND (extractURLParameter(url, 'id') != '0'), 'approve', if((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'comment_activity ') AND (referer = '/mobile/tasks/snmrouter/'), 'comment_add', if((cutQueryStringAndFragment(url) = '/bitrix/tools/disk/uf.php') AND (extractURLParameter(url, 'action') = 'upload') AND (referer = '/mobile/tasks/snmrouter/'), 'file_add', if(cutQueryStringAndFragment(url) LIKE '%/tasks/report/construct/0/create/', 'create', if((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/report.list/ajax.php') AND (extractURLParameter(url, 'action') = 'changeSharing') AND (referer LIKE '%/tasks/report/%'), 'sharing_change', if(cutQueryStringAndFragment(url) LIKE '%/tasks/employee/plan/', 'open_section', 'unknown'))))))))))))))))))))))))))))))))) AS ep_action, 
        concat(ep_tool, '_', ep_category, '_', ep_action) AS event_type, 
        if((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'ADD'), if(cutQueryStringAndFragment(path(referer)) LIKE '/crm/%', 'crm', if(cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/recyclebin/', 'recyclebin', if(cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/templates/', 'templates', if(cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/groups/', 'groups', if((cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/%') AND (extractURLParameter(referer, 'TITLE') = 'CRM'), 'crm', if((cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/%') AND (extractURLParameter(referer, 'TITLE') = 'Email'), 'mail', if(cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/%', 'tasks', if(cutQueryStringAndFragment(path(referer)) LIKE '/workgroups/%', 'groups', if(cutQueryStringAndFragment(path(referer)) LIKE '/mail/%', 'mail', if(cutQueryStringAndFragment(path(referer)) = '/stream/', 'stream', if(cutQueryStringAndFragment(path(referer)) LIKE '%/calendar/', 'calendar', if(cutQueryStringAndFragment(path(referer)) LIKE '/extranet/%', 'extranet', if(cutQueryStringAndFragment(path(referer)) = '/online/', 'chat', 'unknown'))))))))))))), if(((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/im.messenger/im.ajax.php%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'TASK')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = '')) OR ((cutQueryStringAndFragment(url) = '/stream/') AND (extractURLParameter(url, 'EVENT_TYPE') = 'ADD') AND (extractURLParameter(url, 'EVENT_TASK_ID') != '')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'UPDATE')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'delete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'addToFavorite')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'removeFromFavorite')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'defer')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'complete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'pause')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'start')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.iframe.popup/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'CHANGE_DEADLINE')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'delete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'start')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'close')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'pause')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'defer')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'renew')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'renew')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/edit/0/') AND (extractURLParameter(url, 'COPY') != '')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/edit/0/') AND (extractURLParameter(url, 'PARENT_ID') != '')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'startTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'deadlineTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'delegateTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'pauseTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'completeTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'moveTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'moveColumn')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'modifyColumn')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'addTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/tools/intranet_planner.php') AND (extractURLParameter(url, 'action') = 'task')), if(cutQueryStringAndFragment(path(referer)) LIKE '/crm/%', 'crm', if((cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/%') AND (extractURLParameter(referer, 'TITLE') = 'CRM'), 'crm', if((cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/%') AND (extractURLParameter(referer, 'TITLE') = 'Email'), 'mail', if(cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/%', 'tasks', if(cutQueryStringAndFragment(path(referer)) LIKE '/workgroups/group/%', 'groups', if(cutQueryStringAndFragment(path(referer)) LIKE '/mail/%', 'mail', if(cutQueryStringAndFragment(path(referer)) = '/stream/', 'stream', if(cutQueryStringAndFragment(path(referer)) LIKE '%/calendar/', 'calendar', if(cutQueryStringAndFragment(path(referer)) LIKE '/extranet/%', 'extranet', if(cutQueryStringAndFragment(path(referer)) = '/online/', 'chat', 'unknown')))))))))), if(((cutQueryStringAndFragment(url) = '/bitrix/services/main/ajax.php') AND (extractURLParameter(url, 'action') = 'remove') AND (extractURLParameter(url, 'c') = 'bitrix:recyclebin.list')) OR ((cutQueryStringAndFragment(url) = '/bitrix/services/main/ajax.php') AND (extractURLParameter(url, 'action') = 'restore') AND (extractURLParameter(url, 'c') = 'bitrix:recyclebin.list')), if(cutQueryStringAndFragment(path(referer)) LIKE '/crm/%', 'crm', if(cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/recyclebin/', 'recyclebin', if((cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/%') AND (extractURLParameter(referer, 'TITLE') = 'CRM'), 'crm', if((cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/%') AND (extractURLParameter(referer, 'TITLE') = 'Email'), 'mail', if(cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/%', 'tasks', if(cutQueryStringAndFragment(path(referer)) LIKE '/workgroups/group/%', 'groups', if(cutQueryStringAndFragment(path(referer)) LIKE '/mail/%', 'mail', if(cutQueryStringAndFragment(path(referer)) = '/stream/', 'stream', if(cutQueryStringAndFragment(path(referer)) LIKE '%/calendar/', 'calendar', if(cutQueryStringAndFragment(path(referer)) LIKE '/extranet/%', 'extranet', if(cutQueryStringAndFragment(path(referer)) = '/online/', 'chat', 'unknown'))))))))))), if(((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/0/%') AND (extractURLParameter(url, 'COPY') = '') AND (extractURLParameter(url, 'BASE_TEMPLATE') = '')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/%') AND (cutQueryStringAndFragment(url) NOT LIKE '%/templates/template/edit/0/')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/view/%') AND (referer NOT LIKE '%/templates/template/edit/%')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/0/%') AND (extractURLParameter(url, 'COPY') != '')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/0/%') AND (extractURLParameter(url, 'COPY') = '') AND (extractURLParameter(url, 'BASE_TEMPLATE') != '')), if(cutQueryStringAndFragment(path(referer)) LIKE '/crm/%', 'crm', if(cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/recyclebin/', 'recyclebin', if(cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/templates/', 'templates', if((cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/%') AND (extractURLParameter(referer, 'TITLE') = 'CRM'), 'crm', if((cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/%') AND (extractURLParameter(referer, 'TITLE') = 'Email'), 'mail', if(cutQueryStringAndFragment(path(referer)) LIKE '/company/personal/user/%/tasks/%', 'tasks', if(cutQueryStringAndFragment(path(referer)) LIKE '/workgroups/group/%', 'groups', if(cutQueryStringAndFragment(path(referer)) LIKE '/mail/%', 'mail', if(cutQueryStringAndFragment(path(referer)) = '/stream/', 'stream', if(cutQueryStringAndFragment(path(referer)) LIKE '%/calendar/', 'calendar', if(cutQueryStringAndFragment(path(referer)) LIKE '/extranet/%', 'extranet', if(cutQueryStringAndFragment(path(referer)) = '/online/', 'chat', 'unknown')))))))))))), 'unknown')))) AS ep_referer, 
        if(((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'ADD')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = '')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'UPDATE')), extractURLParameter(url, 'view'), if(((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'delete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'addToFavorite')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'removeFromFavorite')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'defer')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'complete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'pause')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'start')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.iframe.popup/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'CHANGE_DEADLINE')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'delete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'start')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'close')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'pause')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'defer')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'renew')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'renew')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/edit/0/') AND (extractURLParameter(url, 'COPY') != '')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/edit/0/') AND (extractURLParameter(url, 'PARENT_ID') != '')), lower(splitByString('VIEW_MODE_', extractURLParameter(url, 'viewType'))[2]), if(((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'startTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'deadlineTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'delegateTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'pauseTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'completeTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'moveTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'moveColumn')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'modifyColumn')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'addTask')), if(extractURLParameter(url, 'personal') = 'Y', 'planner', if(extractURLParameter(url, 'personal') = 'N', 'kanban', 'unknown')), 'unknown'))) AS ep_view, 
        if(((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'ADD')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = '')), extractURLParameter(url, 'type'), if((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'update') AND (extractURLParameter(url, 'id') = '0'), if(extractURLParameter(url, 'GROUP_ID') != '0', 'y', 'n'), 'unknown')) AS ep_type, 
        if(((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'ADD')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = '')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'update') AND (extractURLParameter(url, 'id') = '0')), extractURLParameter(url, 'crm'), 'unknown') AS ep_crm, 
        if((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'ADD'), if(extractURLParameter(referer, 'TEMPLATE') != '', 'y', 'n'), if((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = ''), extractURLParameter(url, 'template'), if(((cutQueryStringAndFragment(url) = '/mobile/tasks/snmrouter/') AND (extractURLParameter(url, 'routePage') = 'edit') AND (extractURLParameter(url, 'TASK_ID') = '0') AND (extractURLParameter(url, 'PARENT_ID') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/tasks/snmrouter/') AND (extractURLParameter(url, 'routePage') = 'view') AND (extractURLParameter(url, 'TASK_ID') != '0')), if(extractURLParameter(url, 'GROUP_ID') != '0', 'y', 'n'), 'unknown'))) AS ep_template, 
        if(((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'ADD')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/im.messenger/im.ajax.php%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'TASK')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = '')) OR ((cutQueryStringAndFragment(url) = '/stream/') AND (extractURLParameter(url, 'EVENT_TYPE') = 'ADD') AND (extractURLParameter(url, 'EVENT_TASK_ID') != '')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'UPDATE')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'delete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'addToFavorite')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'removeFromFavorite')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'defer')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'complete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'pause')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'start')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.iframe.popup/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'CHANGE_DEADLINE')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'delete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'start')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'close')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'pause')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'defer')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'renew')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'renew')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/edit/0/') AND (extractURLParameter(url, 'COPY') != '')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/edit/0/') AND (extractURLParameter(url, 'PARENT_ID') != '')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'startTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'deadlineTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'delegateTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'pauseTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'completeTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'moveTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'moveColumn')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'modifyColumn')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'addTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/tools/intranet_planner.php') AND (extractURLParameter(url, 'action') = 'task')) OR ((cutQueryStringAndFragment(url) = '/bitrix/services/main/ajax.php') AND (extractURLParameter(url, 'action') = 'remove') AND (extractURLParameter(url, 'c') = 'bitrix:recyclebin.list')) OR ((cutQueryStringAndFragment(url) = '/bitrix/services/main/ajax.php') AND (extractURLParameter(url, 'action') = 'restore') AND (extractURLParameter(url, 'c') = 'bitrix:recyclebin.list')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/0/%') AND (extractURLParameter(url, 'COPY') = '') AND (extractURLParameter(url, 'BASE_TEMPLATE') = '')), 'web', if(((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'update') AND (extractURLParameter(url, 'id') = '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'update') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'delete') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/tasks/snmrouter/') AND (extractURLParameter(url, 'routePage') = 'edit') AND (extractURLParameter(url, 'TASK_ID') = '0') AND (extractURLParameter(url, 'PARENT_ID') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'checklist') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'start') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'complete') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'favorite.add') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'favorite.delete') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'defer') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'renew') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'delegate') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/tasks/snmrouter/') AND (extractURLParameter(url, 'routePage') = 'view') AND (extractURLParameter(url, 'TASK_ID') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'mobile_grid_sort') AND (referer = '/mobile/tasks/snmrouter/')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'mobile_grid_fields') AND (referer = '/mobile/tasks/snmrouter/')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'disapprove') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'approve') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'comment_activity ') AND (referer = '/mobile/tasks/snmrouter/')) OR ((cutQueryStringAndFragment(url) = '/bitrix/tools/disk/uf.php') AND (extractURLParameter(url, 'action') = 'upload') AND (referer = '/mobile/tasks/snmrouter/')), 'mobile', 'unknown')) AS ep_device, 
        splitByChar('_', controller_group_name)[1] AS ep_zone, 
        splitByChar('_', controller_group_name)[2] AS ep_plan
    FROM b24stat.b24_hit_2019 
    WHERE ((status < 300) OR (status = 302)) AND (user_id > 0) AND (url NOT LIKE '/desktop_app/%') AND (if(((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'ADD')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/im.messenger/im.ajax.php%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'TASK')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = '')) OR ((cutQueryStringAndFragment(url) = '/stream/') AND (extractURLParameter(url, 'EVENT_TYPE') = 'ADD') AND (extractURLParameter(url, 'EVENT_TASK_ID') != '')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/%') AND (extractURLParameter(url, 'EVENT_TYPE') = 'UPDATE')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'delete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'addToFavorite')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'removeFromFavorite')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'defer')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'complete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'pause')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'start')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.iframe.popup/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'CHANGE_DEADLINE')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'delete')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'start')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'close')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'pause')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'defer')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.list/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'renew')) OR ((cutQueryStringAndFragment(url) LIKE '%/bitrix/components/bitrix/tasks.base/ajax.php%') AND (extractURLParameter(url, '_CODE') = 'renew')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/edit/0/') AND (extractURLParameter(url, 'COPY') != '')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/task/edit/0/') AND (extractURLParameter(url, 'PARENT_ID') != '')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'startTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'deadlineTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'delegateTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'pauseTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'completeTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'moveTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'moveColumn')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'modifyColumn')) OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/tasks.kanban/ajax.php') AND (extractURLParameter(url, 'action') = 'addTask')) OR ((cutQueryStringAndFragment(url) = '/bitrix/tools/intranet_planner.php') AND (extractURLParameter(url, 'action') = 'task')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'update') AND (extractURLParameter(url, 'id') = '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'update') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'delete') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/tasks/snmrouter/') AND (extractURLParameter(url, 'routePage') = 'edit') AND (extractURLParameter(url, 'TASK_ID') = '0') AND (extractURLParameter(url, 'PARENT_ID') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'checklist') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'start') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'complete') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'favorite.add') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'favorite.delete') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'defer') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'renew') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'delegate') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/tasks/snmrouter/') AND (extractURLParameter(url, 'routePage') = 'view') AND (extractURLParameter(url, 'TASK_ID') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'mobile_grid_sort') AND (referer = '/mobile/tasks/snmrouter/')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'mobile_grid_fields') AND (referer = '/mobile/tasks/snmrouter/')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'disapprove') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'task_ajax') AND (extractURLParameter(url, 'act') = 'approve') AND (extractURLParameter(url, 'id') != '0')) OR ((cutQueryStringAndFragment(url) = '/mobile/') AND (extractURLParameter(url, 'mobile_action') = 'comment_activity ') AND (referer = '/mobile/tasks/snmrouter/')) OR ((cutQueryStringAndFragment(url) = '/bitrix/tools/disk/uf.php') AND (extractURLParameter(url, 'action') = 'upload') AND (referer = '/mobile/tasks/snmrouter/')), 'tasks', if(((cutQueryStringAndFragment(url) = '/bitrix/services/main/ajax.php') AND (extractURLParameter(url, 'action') = 'remove') AND (extractURLParameter(url, 'c') = 'bitrix:recyclebin.list')) OR ((cutQueryStringAndFragment(url) = '/bitrix/services/main/ajax.php') AND (extractURLParameter(url, 'action') = 'restore') AND (extractURLParameter(url, 'c') = 'bitrix:recyclebin.list')), 'recycle_bin', if(((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/0/%') AND (extractURLParameter(url, 'COPY') = '') AND (extractURLParameter(url, 'BASE_TEMPLATE') = '')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/%') AND (cutQueryStringAndFragment(url) NOT LIKE '%/templates/template/edit/0/')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/view/%') AND (referer NOT LIKE '%/templates/template/edit/%')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/0/%') AND (extractURLParameter(url, 'COPY') != '')) OR ((cutQueryStringAndFragment(url) LIKE '%/templates/template/edit/0/%') AND (extractURLParameter(url, 'COPY') = '') AND (extractURLParameter(url, 'BASE_TEMPLATE') != '')), 'templates', if(((cutQueryStringAndFragment(url) LIKE '%/tasks/report/view/%/') AND (cutQueryStringAndFragment(url) NOT LIKE '%/tasks/report/view/0/') AND (extractURLParameter(url, '') = '')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/report/construct/%/edit/') AND (cutQueryStringAndFragment(url) NOT LIKE '%/tasks/report/construct/0/edit/')) OR ((cutQueryStringAndFragment(url) LIKE '%/tasks/report/construct/%/copy/') AND (cutQueryStringAndFragment(url) NOT LIKE '%/tasks/report/construct/0/copy/')) OR (cutQueryStringAndFragment(url) LIKE '%/tasks/report/construct/0/create/') OR ((cutQueryStringAndFragment(url) = '/bitrix/components/bitrix/report.list/ajax.php') AND (extractURLParameter(url, 'action') = 'changeSharing') AND (referer LIKE '%/tasks/report/%')), 'reports', if(cutQueryStringAndFragment(url) LIKE '%/tasks/employee/plan/', 'involvement', 'unknown'))))) != 'unknown') AND (db_name IN 
    (
        SELECT dbName AS db_name
        FROM b24stat.b24Sites 
        WHERE toStartOfMonth(siteRegistration) = '2019-04-01'
    ))
) 
